.content {
    .query-con {
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
        label {
            font-size: 14px;
            margin-right: 10px;
            color: #2b85e4;
            font-weight: bold;
        }
        Input {
            font-size: 14px;
        }
        #queryBtn {
            font-size: 14px;
            margin-left: 10px;
        }
    
    
    }
    .page-con {
        margin-top: 20px;
    }
  
}